{
  "name": "@pyramidscart/footer",
  "version": "1.0.0",
  "description": "Footer Page Builder",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "@magento/peregrine": "~12.6.0",
    "@magento/pwa-buildpack": "~11.4.1",
    "@magento/venia-ui": "~9.7.0",
    "react": "~17.0.1",
    "react-intl": "~5.20.0",
    "react-router-dom": "~5.2.0",
    "react-dom": "~17.0.1"
  },
  "pwa-studio": {
    "targets": {
      "intercept": "src/targets/intercept"
    }
  }
}
